# springbase

./: .gitignore  README.md
spring_01/: pom.xml
spring_01/src/main/java/icu/sett/bean/: MyBeanPostProcessor.java  Person.java  PersonFactoryBean.java  User.java
spring_01/src/main/java/icu/sett/dao/: PersonDao.java  UserDao.java  baseDao.java
spring_01/src/main/java/icu/sett/service/: BaseService.java  PersonService.java  UserService.java
spring_01/src/main/java/icu/sett/test/: test01.java
spring_01/src/main/resources/: ioc.xml
spring_01/src/test/java/test/: test01.java
spring_02/: pom.xml
spring_02/src/main/java/icu/sett/: Config.java  StudentFactoryBean.java
spring_02/src/main/java/icu/sett/entity/: Person.java  Student.java
spring_02/src/main/java/icu/sett/service/: Animal.java
spring_02/src/main/java/icu/sett/service/impl/: Dog.java
spring_02/src/main/java/icu/sett/utils/: LogUtils.java
spring_02/src/main/resources/: ioc.xml
spring_02/src/test/java/: test.java
springbooot_04/: pom.xml
springbooot_04/src/main/java/icu/sett/: Application.java
springbooot_04/src/main/java/icu/sett/controller/: TestController.java  UserController.java
springbooot_04/src/main/java/icu/sett/dao/: StudentDao.java
springbooot_04/src/main/java/icu/sett/entity/: User.java
springbooot_04/src/main/java/icu/sett/service/: UserService.java  UserServiceImpl.java
springbooot_04/src/test/java/: test.java  test2.java
springmvc_03/: pom.xml
springmvc_03/src/main/java/icu/sett/springmvc/: Application.java
springmvc_03/src/main/java/icu/sett/springmvc/bean/: User.java
springmvc_03/src/main/java/icu/sett/springmvc/component/: ScheduledTasks.java
springmvc_03/src/main/java/icu/sett/springmvc/controller/: LoginController.java
springmvc_03/src/main/java/icu/sett/springmvc/customDataBinder/: StringToListPropertyEditor.java
springmvc_03/src/main/java/icu/sett/springmvc/dao/: UserMapper.java
springmvc_03/src/main/resources/: application.yaml  mybatis-generator.xml
springmvc_03/src/main/resources/mapper/: UserMapper.xml
springmvc_03/src/main/resources/templates/: index.html
springmvc_03/src/test/java/: test.java
